:root {
    --light-beige: #F5F3EF;
    --white: #FFFFFF;
    --gold: #FEBD2F;
    --ltgrey: #DCDCDC;
    --grey: #646464;
    --black: #000000;
    --backgroundcolor: #E5E5E5;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--backgroundcolor);
}

h1 {
    font-family: 'Roboto Serif', serif;
    font-size: 64px;
    font-weight: 500;
}

h2 {
    font-family: 'Roboto Serif';
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-family: 'Roboto Serif';
    font-size: 24px;
    font-weight: 800;
}

p {
    font-family: 'Roboto';
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'header header header header'
    'bannerText bannerText image image'
    'cards cards cards cards'
    'cards cards cards cards'
    'footer footer footer footer'
    ;
}

.header {
grid-area: header;
display: flex;
justify-content: space-between;
margin: 0 15px 40px 15px;
}


a {
    text-decoration: none;
    padding-right: 25px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
}

.lines {
    display: none;
}

.start  {
    background-color: var(--black);
    color: var(--white);
    border-radius: 26px;
    font-size: 12px;
    border: none;
    padding: 10px 20px;
}


.bannerText {
   margin: 20px 10px;
    display: grid;
grid-area: bannerText;
}

.cooking-image {
grid-area: image;
}
.cooking-image img {
    border-radius: 40px;

}

.cards-container {
grid-area: cards;
display: grid;
grid-template-columns: repeat(3, 1fr);
row-gap: 55px;
column-gap: 15px;
padding: 100px 20px;
}

.card1 {
width: 400px;
height: 324px;
border-radius: 40px;
background-color: var(--gold);
justify-self: center;
}

.card1 h2 {
    padding: 10px 40px 20px 30px;
}

.white-cards {
    background-color: var(--white);
    display: flex;
    border-radius: 40px;
    justify-self: center;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
}
.white-cards button {
    border: 1px solid var(--ltgrey);
    background-color: var(--white);
    color: var(--black);
    font-weight: 600;
    margin-top: 35px;
    padding: 10px 20px;
    border-radius: 26px;
}

.card-text {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
}

.white-cards img {
    position: absolute;
    padding-left: 310px;
}

.footer img {
    height: 30px;
    align-self: center;
}

.footer {
    background-color: var(--gold);
    height: 50px;
    display: flex;
    justify-content: center;
grid-area: footer;
}